body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            margin-left: 150px;
            margin-right: 150px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #004080;
            font-weight: bold;
            background-color: #dfdfdd;
        }
        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #004080;
            border-bottom: 2px solid #004080;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h3 {
            color: rgb(133, 131, 131);
            margin-top: 0px;
            background-color: #dfdfdd;
            font-size: medium;
            font-weight: normal;
        }
        table {
            width: 70%;
            border-collapse: expanded;
            margin: 30px auto; /* Adjusted for better centering */
        }
        table, th, td {
            border: 1px solid #000000;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #004080;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        ul {
            list-style-type: disc;
            margin: 15px 0;
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #004080;
            color: #fff;
            border-radius: 0 0 8px 8px;
            margin-top: 20px;
            font-size: 12pt;
        }
        .footer a {
            color: #ffd700;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .note {
            background: #e6f3ff;
            padding: 10px;
            border-left: 4px solid #004080;
            margin: 10px 0;
        }
        .image-placeholder {
            background: #eee;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            align-items: center;
        }
        .image-placeholder p {
            margin: 20;
            font-style: italic;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            align-items: center;
        }
        pre {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        strong {
            color: #004080
        }